springBootVersion=3.3.0
springDependencyManagement=1.1.5
shedlockVersion=2.2.0
redissonVersion=3.17.0
nimbusVersion=9.15.2
springCloudVersion=2023.0.1
groovyVersion=4.0.0
spockVersion=2.2-M1-groovy-4.0
randomBeansVersion=3.9.0